{
  "name": "multipass",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone CLI for deterministic messaging provider E2E tests",
  "license": "MIT",
  "bin": {
    "multipass": "./dist/bin/multipass.js"
  },
  "files": [
    "dist",
    "README.md",
    "fixtures"
  ],
  "type": "module",
  "scripts": {
    "build": "tsgo -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "dev": "tsx src/bin/multipass.ts",
    "doctor": "tsx src/bin/multipass.ts doctor",
    "fixtures": "tsx src/bin/multipass.ts fixtures",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "pnpm format:check && pnpm typecheck && oxlint --deny-warnings --allow vitest/require-mock-type-parameters --type-aware --tsconfig tsconfig.json src test",
    "run": "tsx src/bin/multipass.ts run",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "verify": "pnpm lint && pnpm test:coverage",
    "check": "pnpm verify"
  },
  "dependencies": {
    "@beeper/chat-adapter-matrix": "^0.1.0",
    "@chat-adapter/discord": "^4.27.0",
    "@chat-adapter/shared": "^4.27.0",
    "@chat-adapter/slack": "^4.27.0",
    "@chat-adapter/state-memory": "^4.27.0",
    "chat": "^4.27.0",
    "chat-adapter-imessage": "^0.1.1",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.4",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "7.0.0-dev.20260503.1",
    "@vitest/coverage-v8": "^4.1.5",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.32.1"
}
