{
  "name": "@openclaw/crabline",
  "version": "0.1.5",
  "description": "Standalone CLI for deterministic messaging provider E2E tests",
  "homepage": "https://github.com/openclaw/crabline#readme",
  "bugs": {
    "url": "https://github.com/openclaw/crabline/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/crabline"
  },
  "bin": {
    "crabline": "dist/src/bin/crabline.js"
  },
  "files": [
    "dist/src",
    "README.md",
    "docs/channel-setup.md",
    "fixtures"
  ],
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsgo -p tsconfig.build.json",
    "clean": "rm -rf dist coverage",
    "dev": "tsx src/bin/crabline.ts",
    "doctor": "tsx src/bin/crabline.ts doctor",
    "fixtures": "tsx src/bin/crabline.ts fixtures",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "pnpm format:check && pnpm typecheck && oxlint --deny-warnings --allow vitest/require-mock-type-parameters --type-aware --tsconfig tsconfig.test.json src test",
    "prepare": "npm run build",
    "run": "tsx src/bin/crabline.ts run",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsgo -p tsconfig.test.json",
    "verify": "pnpm lint && pnpm test:coverage",
    "check": "pnpm verify"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "curve25519-js": "^0.0.4",
    "picocolors": "^1.1.1",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "7.0.0-dev.20260629.1",
    "@vitest/coverage-v8": "^4.1.8",
    "baileys": "7.0.0-rc13",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.69.0",
    "oxlint-tsgolint": "^0.23.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.32.1"
}
